{
  "name": "aucfi-backend",
  "version": "1.0.0",
  "description": "AucFi Backend Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^8.7.0",
    "cli": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.2.3",
    "mongoose": "^7.8.7",
    "solana": "^3.0.0"
    "start": "node server.js"
  }
}
